<html>
<head>
    <title>
        Meu site
    </title>

    <style>
        .topo{
            background: lightcoral;
            display: flex;
            justify-content: space-around;
        }
        .link{
            padding: 20px
        }
        .menu{
            padding: 30px
        }
        .grade{
            background:lightgreen;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .rodapé{
            background: lightskyblue;
            display:flex;
            justify-content: right;
        }
    </style>
</head>   
<body>
    <div class="topo"> 
        <h1> Joaquim </h1>
        <div class="menu">
            <a href="outroSite.html" class="link"> Meus projetos</a>
            <a href="outroSite.html" class="link"> Sobre mim </a>
        </div>



    </div>
    <h1> Olá </h1>
    <h1> Bem-vindo </h1>
    <h1> Tudo bem? </h1>
    <h1> Este é meu site. Aqui em baixo estão meus jogos </h1>
    
    <div class="grade">
        <div class="jogo">
            <h1> Jogo do Trex </h1>
            <a href="https://www.trex-game.skipser.com/"> <img src="https://www1.minijuegosgratis.com/v3/games/thumbnails/223278_7_sq.jpg" > 
            </a>
        </div>
        
        <div class="jogo">
            <h1> Zombies Race </h1>
            <a href="https://github.com/JoaquimMendes08/zombies_race.git"> <img src="zombies_race.png" width="170px" height="170px" > 
            </a>
        
        </div>
        
        <div class="jogo">
            <h1> Super Speed </h1>
            <a href="https://github.com/JoaquimMendes08/my_first_game.git"> <img src="super_speed.png" width="250px" height="170px" > 
            </a>
        
        </div>
        
        <div class="jogo">
            <h1> The Square n The Balls </h1>
            <a href="https://studio.code.org/projects/gamelab/slt1K5fk3XIaMta8a38WS_1Sn95ttaolyT4_tUNWRdw/edit"> <img src="The_Square_n_The_Balls.png" width="190px" height="190px" > 
            </a>
        </div>
    </div>

    <div class="rodapé">
        <h3> Me siga nas redes sociais </h3>
        <a href="#"> Minha conta do instagram </a>
        <img src="insta.png" width="50" height="50">
    </div>

</body>
</html>